{
  "name": "%scaffold%",
  "description": "",
  "version": "0.1",
  "main": "index.html",
  "single-instance":true,
  "window": {
    "toolbar": true,
    "width": 1000,
    "height": 500
  },
 "repositories": [
       {
            "type": "git", 
            "url": "%git%"
       }  
    ]
}
